{
  "_version": "1.49.0",
  "sap.app": {
    "id": "itc.admin.management",
    "type": "application",
    "title": "Admin Management",
    "description": "Admin Management",
    "dataSources": {
      "mainService": {
        "uri": "/api/admin/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.108.0",
      "libs": {
        "sap.fe.core": {},
        "sap.fe.templates": {}
      }
    },
    "routing": {
      "routes": [
        {
          "name": "VendorsList",
          "target": "VendorsList",
          "pattern": ""
        },
        {
          "name": "VendorsObjectPage",
          "target": "VendorsObjectPage",
          "pattern": "Vendors({key}):?query:"
        }
      ],
      "targets": {
        "VendorsList": {
          "type": "Component",
          "id": "VendorsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "entitySet": "Vendors",
              "navigation": {
                "Vendors": {
                  "detail": {
                    "route": "VendorsObjectPage"
                  }
                }
              }
            }
          }
        },
        "VendorsObjectPage": {
          "type": "Component",
          "id": "VendorsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "entitySet": "Vendors"
            }
          }
        }
      }
    },
    "models": {
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    }
  }
}
